<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/content.css">
    <title>Issues</title>
    <style>
        .row-active {
            background-color: rgba(99, 102, 241, 0.1) !important;
            border-left: 3px solid #6366f1;
        }

        /* Ensure border-left works */
        tr {
            border-left: 3px solid transparent;
            transition: background-color 0.2s, border-left 0.2s;
        }
    </style>
</head>

<body>
    <h1>Issue Tracker</h1>

    <div class="card">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Issue Name</th>
                    <th>Reported By</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-id="#1024"
                    data-desc="Saba kaayo ang karaoke sa silingan bisag lawom na ang gabii. Dili na mi katulog.">
                    <td class="row-id">#1024</td>
                    <td class="row-name">Saba nga Karaoke</td>
                    <td class="row-reporter">James Paul Silayan</td>
                    <td class="row-date">Oct 24, 2023</td>
                    <td><span class="status-badge status-error row-status">Critical</span></td>
                    <td>
                        <button class="btn-action btn-view" onclick="openDetails(this)">View</button>
                        <button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr data-id="#1025"
                    data-desc="Naay dako nga bangag sa dalan dapit sa Purok 3. Daghan na na-disgrasya nga motor.">
                    <td class="row-id">#1025</td>
                    <td class="row-name">Guba ang Dalan</td>
                    <td class="row-reporter">John Vitor Vetvet</td>
                    <td class="row-date">Oct 25, 2023</td>
                    <td><span class="status-badge status-pending row-status">In Review</span></td>
                    <td>
                        <button class="btn-action btn-view" onclick="openDetails(this)">View</button>
                        <button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr data-id="#1026" data-desc="Bangga sa may crossing ganihang buntag involving van ug motor.">
                    <td class="row-id">#1026</td>
                    <td class="row-name">Vehicular Accident</td>
                    <td class="row-reporter">Khristian Dove</td>
                    <td class="row-date">Oct 26, 2023</td>
                    <td><span class="status-badge status-pending row-status">Ongoing</span></td>
                    <td>
                        <button class="btn-action btn-view" onclick="openDetails(this)">View</button>
                        <button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr data-id="#1027" data-desc="Walay kuryente sa among area sukad pa ganihang hapon.">
                    <td class="row-id">#1027</td>
                    <td class="row-name">Walay Kuryente</td>
                    <td class="row-reporter">Whiskey Itable</td>
                    <td class="row-date">Oct 27, 2023</td>
                    <td><span class="status-badge status-error row-status">Critical</span></td>
                    <td>
                        <button class="btn-action btn-view" onclick="openDetails(this)">View</button>
                        <button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr data-id="#1028" data-desc="Naay nireklamo sa mga istambay nga sabaan sa kanto.">
                    <td class="row-id">#1028</td>
                    <td class="row-name">Mga Istambay</td>
                    <td class="row-reporter">Elmer Solayao</td>
                    <td class="row-date">Oct 28, 2023</td>
                    <td><span class="status-badge status-active row-status">Resolved</span></td>
                    <td>
                        <button class="btn-action btn-view" onclick="openDetails(this)">View</button>
                        <button class="btn-action btn-delete" onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function openDetails(btn) {
            const row = btn.closest('tr');

            // Highlight logic
            document.querySelectorAll('tr').forEach(r => r.classList.remove('row-active'));
            row.classList.add('row-active');

            const id = row.querySelector('.row-id').innerText;
            const name = row.querySelector('.row-name').innerText;
            const reporter = row.querySelector('.row-reporter').innerText;
            const date = row.querySelector('.row-date').innerText;
            const status = row.querySelector('.row-status').innerText;
            const desc = row.getAttribute('data-desc');

            // Call the global function on the parent window
            if (window.parent && window.parent.openGlobalModal) {
                window.parent.openGlobalModal(id, name, reporter, date, status, desc);
            } else {
                console.error('Global modal function not found on parent window.');
            }
        }

        function deleteRow(btn) {
            if (confirm('Are you sure you want to delete this issue?')) {
                const row = btn.closest('tr');
                row.style.background = '#fee2e2';
                row.style.transition = 'opacity 0.5s';
                row.style.opacity = '0';
                setTimeout(() => {
                    row.remove();
                }, 500);
            }
        }

        // Global status updater called by parent
        window.updateRowStatus = function (id, newStatus) {
            // Find row by ID cell content since data-id might be brittle if format changes, 
            // but here we used data-id so it's fine.
            const rows = document.querySelectorAll('tr');
            let targetRow = null;

            rows.forEach(r => {
                const idCell = r.querySelector('.row-id');
                if (idCell && idCell.innerText === id) targetRow = r;
            });

            if (targetRow) {
                const badge = targetRow.querySelector('.status-badge');
                if (badge) {
                    badge.innerText = newStatus;

                    // Reset classes
                    badge.className = 'status-badge row-status';

                    // Apply new classes
                    if (newStatus === 'Critical' || newStatus === 'Error') badge.classList.add('status-error');
                    else if (newStatus === 'Resolved' || newStatus === 'Completed') badge.classList.add('status-active');
                    else if (newStatus === 'Ongoing' || newStatus === 'In Review') badge.classList.add('status-pending');
                }
            }
        }
        // Allow parent to highlight a row (e.g. from Critical Issues modal)
        window.highlightRow = function (id) {
            document.querySelectorAll('tr').forEach(r => {
                r.classList.remove('row-active');
                const idCell = r.querySelector('.row-id');
                if (idCell && idCell.innerText === id) {
                    r.classList.add('row-active');
                    r.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            });
        }
        // Allow parent to clear highlights
        window.clearHighlight = function () {
            document.querySelectorAll('tr').forEach(r => r.classList.remove('row-active'));
        }
    </script>
</body>

</html>